

FC:\Users\tetra\Source\Repos\TetradogBeta\TareasPendientes\Tareas Pendientes v2\BuscarLista.xaml;;
FC:\Users\tetra\Source\Repos\TetradogBeta\TareasPendientes\Tareas Pendientes v2\BuscarTarea.xaml;;
FC:\Users\tetra\Source\Repos\TetradogBeta\TareasPendientes\Tareas Pendientes v2\CategoriasManager.xaml;;
FC:\Users\tetra\Source\Repos\TetradogBeta\TareasPendientes\Tareas Pendientes v2\EditorCategoriasLista.xaml;;
FC:\Users\tetra\Source\Repos\TetradogBeta\TareasPendientes\Tareas Pendientes v2\EditorHerenciaLista.xaml;;
FC:\Users\tetra\Source\Repos\TetradogBeta\TareasPendientes\Tareas Pendientes v2\EliminarTareas.xaml;;
FC:\Users\tetra\Source\Repos\TetradogBeta\TareasPendientes\Tareas Pendientes v2\MainWindow.xaml;;
FC:\Users\tetra\Source\Repos\TetradogBeta\TareasPendientes\Tareas Pendientes v2\ModificarNombreCategorias.xaml;;
FC:\Users\tetra\Source\Repos\TetradogBeta\TareasPendientes\Tareas Pendientes v2\VisorTarea.xaml;;

